<html>
   <head>
      <title>{% block title %}{% endblock %}</title>
      <link rel="stylesheet" href="../static/bootstrap/css/bootstrap.css">
      <link rel="stylesheet" href="../static/css/main.css">
      <link rel="stylesheet" href="../static/css/datepicker.css">
      <link rel="stylesheet" href="../static/shortcard/short_card.css">
      <link rel="stylesheet" href="../static/alert/alert.css">
      <script type="text/javascript" src="../static/js/jquery.js"></script>
      <script type="text/javascript" src="../static/js/jquery.cookie.js"></script>
      <script type="text/javascript" src="../static/bootstrap/js/bootstrap.js"></script>
      <script type="text/javascript" src="../static/bootstrap/js/bootstrap-datepicker.js"></script>
      <script type="text/javascript" src="../static/shortcard/short_card.js"></script>
      <script type="text/javascript" src="../static/alert/alert.js"></script>
      <script type="text/javascript">
         var csrftoken = $.cookie('csrftoken');
         
         function csrfSafeMethod(method) {
             // these HTTP methods do not require CSRF protection
             return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
         }
         
         $.ajaxSetup({
             beforeSend: function(xhr, settings) {
                 if (!csrfSafeMethod(settings.type) && !this.crossDomain) {
                     xhr.setRequestHeader("X-CSRFToken", csrftoken);
                 }
             }
         });
      </script>
      <style>
         .profit-good {
         background-color: #33ff99 !important;
         }
         .profit-bad {
         background-color: #fc4e3a !important;
         }
         .profit-normal {
         background-color: #9aceeb !important;
         }
         .pass_type0 {
         background-color: #0000ff !important;
         }
         .pass_type1 {
         background-color: #0000ff !important;
         }
         .pass_type2 {
         background-color: #f7f21a !important;
         }
         .pass_type3 {
         background-color:  !important;
         }
         .pass_type4 {
         background-color: #800080 !important;
         }
         .pass_type5 {
         background-color: #800080 !important;
         }
         .pass_type6 {
         background-color:  !important;
         }
         .pass_type7 {
         background-color:  !important;
         }
         .pass_type8 {
         background-color:  !important;
         }
         .pass_type9 {
         background-color: #800080 !important;
         }
         .pass_type10 {
         background-color: #008000 !important;
         }
         .pass_type11 {
         background-color: #ffa500 !important;
         }
         .pass_type12 {
         background-color: #8b00ff !important;
         }
         .pass_type13 {
         background-color: #dc143c !important;
         }
         .pass_type14 {
         background-color: #00ffff !important;
         }
         .pass_type15 {
         background-color: #ea7500 !important;
         }
         .pass_type16 {
         background-color: #8b00ff !important;
         }
         .pass_type17 {
         background-color: #ffcc00 !important;
         }
         .pass_type18 {
         background-color: #db7093 !important;
         }
         .pass_type19 {
         background-color: #0000ff !important;
         }
         .pass_type20 {
         background-color: #f754e1 !important;
         }
         .pass_type21 {
         background-color: #ffcc00 !important;
         }
         .pass_type22 {
         background-color: #ffff00 !important;
         }
         .pass_type23 {
         background-color: #ff9218 !important;
         }
         .pass_type24 {
         background-color: #ff0000 !important;
         }
         .pass_type25 {
         background-color: #8b0000 !important;
         }
         .pass_type26 {
         background-color: #8b0000 !important;
         }
         .pass_type27 {
         background-color: #8b0000 !important;
         }
         .pass_type28 {
         background-color: #8b00ff !important;
         }
         .pass_type29 {
         background-color: #0000ff !important;
         }
         .pass_type30 {
         background-color: #0000ff !important;
         }
         .pass_type31 {
         background-color: #008000 !important;
         }
         .pass_type32 {
         background-color: #008000 !important;
         }
         .pass_type33 {
         background-color:  !important;
         }
         .pass_type34 {
         background-color: #f754e1 !important;
         }
         .pass_type35 {
         background-color:  !important;
         }
         .pass_type36 {
         background-color: #f754e1 !important;
         }
         .pass_type37 {
         background-color: #ffc0cb !important;
         }
         .pass_type38 {
         background-color:  !important;
         }
         .pass_type39 {
         background-color: #f78af1 !important;
         }
         .pass_type40 {
         background-color: #ffff00 !important;
         }
         .pass_type41 {
         background-color:  !important;
         }
         .pass_type42 {
         background-color: #42aaff !important;
         }
         .pass_type_org {
         background-color: #1e90ff !important;
         }
         .region {
         background-color: #fff;
         } 
         .inline {
         display: inline !important;
         }
         .nav-header .inline {
         margin-left: 3px;
         }
         .sidebar-hide {
         text-align: right;
         }
         .day-buttons {
         }
         .day-buttons button {
             display: block;
             width: 100%;
                 margin: 7px 0;
         }
      </style>
   </head>
   <body>
      <div class="container-fluid">
         <div class="row-fluid">
            <div class="navbar">
               <div class="navbar-inner">
                  <div class="container-fluid">
                     <a data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar">
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     </a>
                     <a href="#" class="brand">ТСК "Динамика". Электронный журнал</a>
                     <div class="nav-collapse collapse">
                        <div class="pull-right dropdown header-right" style="position: relative">
                           <a class="navbar-link dropdown-toggle" href="#" data-toggle="dropdown" role="button" type="button">Василий Нестеров<b class="caret"></b></a>
                           <ul class="dropdown-menu">
                              <li><a href="profile?uid=-100" id="userProfile" tabindex="-1">Профиль</a></li>
                              <li><a href="logout" tabindex="-1">Выход</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="row-fluid">
            <div class="span2 well">
               <ul class="nav nav-list">
                  <li class="nav-header">Мои группы <a href="#" class="inline">cкрыть меню</a> </li>
                  <li class="active"><a href="#">Волгоградский пр-т Пн-Ср 19:00 (Хастл-Начинающие)</a></li>
                  <li><a href="#">Волгоградский пр-т Пн-Ср 20:30 (Хастл-Продолжающие)</a></li>
                  <li><a href="#">Шаболовская Вт-Чт 19:00 (ДнД beginner)</a></li>
                  <li><a href="#">Шаболовская Вт-Чт 20:30 (ДнД main)</a></li>
                  <li class="divider"></li>
                  <li class="nav-header">Открытые группы</li>
                  <li class="nav-header">Начинающие <a href="#" class="inline">скрыть</a></li>
                  <li><a href="#">Волгоградский пр-т Пн-Ср 20:30 (Хастл-Продолжающие)</a></li>
                  <li><a href="#">Шаболовская Вт-Чт 19:00 (ДнД beginner)</a></li>
                  <li><a href="#">Шаболовская Вт-Чт 20:30 (ДнД main)</a></li>
                  <li class="nav-header">Продолжающие <a href="#" class="inline">показать</a></li>
                  <li class="nav-header">Конкурсные <a href="#" class="inline">показать</a></li>
                  <li class="nav-header">Без уровня <a href="#" class="inline">показать</a></li>
                  <li class="divider"></li>
                  <li class="nav-header">Закрытые группы</li>
                  <li class="nav-header">Начинающие <a href="#" class="inline">показать</a></li>
                  <li class="nav-header">Продолжающие <a href="#" class="inline">показать</a></li>
                  <li class="nav-header">Конкурсные <a href="#" class="inline">показать</a></li>
                  <li class="nav-header">Без уровня <a href="#" class="inline">показать</a></li>
                  <li class="divider"></li>
                  <li class="nav-header">Открытые уроки<a href="#" class="inline">показать</a></li>
                  <li class="divider"></li>
                  <li class="nav-header">Отчеты<a href="#" class="inline">Скрыть</a></li>
                  <li><a href="#">Клубные карты</a></li>
                  <li><a href="#">Финансы</a></li>
                  <li><a href="#">Сампо</a></li>
               </ul>
            </div>
            <div class="span10 well">
               <h4>Волгоградский пр-т Пн-Ср 19:00 (Хастл-Начинающие) - Кудрявцев Новикова</h4>
               <div class="row-fulid" style="margin-bottom: 10px;">
                  <div class="btn-group">
                     <a class="btn dropdown-toggle btn-primary" data-toggle="dropdown" href="#">
                     Март 2017 
                     <span class="caret"></span>
                     </a>
                     <ul class="dropdown-menu">
                        <li><a tabindex="-1" href="#">Февраль 2017</a></li>
                        <li><a tabindex="-1" href="#">Март 2017</a></li>
                        <li><a tabindex="-1" href="#">Апрель 2017</a></li>
                     </ul>
                  </div>
                  <button class="btn btn-primary">Добавить</button>
                  <button class="btn btn-primary">Удалить</button>
                  <button class="btn btn-primary">Перенести занятия</button>
                  <button class="btn btn-primary">Перевести в другую группу</button>
               </div>
               <div class="row-fulid">
                   <a href="#"> Вернуться к ведомости</a>
               </div>
               <div class="row-fulid">
                   <div class="span5">
                  <table id="journal" class="table table-bordered region">
                     <tbody>
                        <tr>
                           <th style="width: 15px" data-column="0">
                              №
                           </th>
                           <th data-column="1">
                              Фамилия Имя
                           </th>
                           <th class="hover-able    profit-bad" data-column="3">05.03.2017</th>
                        </tr>
                        <tr data-stid="2174" class="student_row">
                           <td style="width: 15px" data-column="0">1</td>
                           <td style="min-width: 150px; line-height: 1" class="fio_cell" data-column="1">
                               <strong class="text-info"> Дерендеева Анна </strong>
                           </td>
                           <td class="hover-able" data-date="" data-pass="False" data-pid="" data-sign="False" data-stid="2174" data-column="3">
                                <select id="" name="">
                                    <option value="">-- добавить оплату --</option>
                                    <option value="">Разовое занятие</option>
                                    <option value="">Абонемент на 8 занятий - 3500</option>
                                    <option value="">Абонемент на 16 занятий - 6400</option>
                                    <option value="">Студенческий абонемент - 2500</option>
                                    <option value="">Долг</option>
                                    <option value="">Списать с другого абонемента</option>
                                </select>
                           </td>
                        </tr>
                        <tr data-stid="1762" class="student_row">
                           <td style="width: 15px" data-column="0">2</td>
                           <td style="min-width: 150px; line-height: 1" class="fio_cell" data-column="1">
                              <div class="dropdown sub-menu">
                                 <a class="dropdown-toggle" id="dLabel" role="button" data-toggle="dropdown" data-target="#">
                                    <!--b class="caret"></b-->
                                    <span>Закутасов Юрий</span>
                                 </a>
                                 <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                                    <li class="sub_menu_del">
                                       <input id="cbd2" type="checkbox" name="accordion">
                                       <label for="cbd2">Удалить занятия</label>
                                       <div class="li-content">
                                          <input class="datepicker" type="text" placeholder="начиная с" style="margin-left: 0 !important;"><input type="text" placeholder="кол-во"><input data-stid="1762" type="button" value="Удалить" class="btn btn-small btn-primary del-btn">
                                       </div>
                                    </li>
                                    <li class="sub_menu_move">
                                       <input id="cbm2" type="checkbox" name="accordion">
                                       <label for="cbm2">Перенести занятия</label>
                                       <div class="li-content">
                                          <input class="datepicker" type="text" placeholder="с даты"> <input class="datepicker" type="text" placeholder="на дату"><input data-stid="1762" type="button" value="Перенести" class="btn btn-small btn-primary move-btn">
                                       </div>
                                    </li>
                                 </ul>
                              </div>
                           </td>
                           <td class="hover-able pass_type40" data-date="" data-pass="True" data-pid="5716" data-sign="True" data-stid="1762" data-column="3">
                               <input type="checkbox">
                           </td>
                        </tr>
                        <tr data-stid="1763" class="student_row">
                           <td style="width: 15px" data-column="0">3</td>
                           <td style="min-width: 150px; line-height: 1" class="fio_cell" data-column="1">
                              <div class="dropdown sub-menu">
                                 <a class="dropdown-toggle" id="dLabel" role="button" data-toggle="dropdown" data-target="#">
                                    <!--b class="caret"></b-->
                                    <span>Закутасова Кристина</span>
                                 </a>
                                 <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                                    <li class="sub_menu_del">
                                       <input id="cbd3" type="checkbox" name="accordion">
                                       <label for="cbd3">Удалить занятия</label>
                                       <div class="li-content">
                                          <input class="datepicker" type="text" placeholder="начиная с" style="margin-left: 0 !important;"><input type="text" placeholder="кол-во"><input data-stid="1763" type="button" value="Удалить" class="btn btn-small btn-primary del-btn">
                                       </div>
                                    </li>
                                    <li class="sub_menu_move">
                                       <input id="cbm3" type="checkbox" name="accordion">
                                       <label for="cbm3">Перенести занятия</label>
                                       <div class="li-content">
                                          <input class="datepicker" type="text" placeholder="с даты"> <input class="datepicker" type="text" placeholder="на дату"><input data-stid="1763" type="button" value="Перенести" class="btn btn-small btn-primary move-btn">
                                       </div>
                                    </li>
                                 </ul>
                              </div>
                           </td>
                           <td class="hover-able pass_type40" data-date="" data-pass="True" data-pid="5789" data-sign="True" data-stid="1763" data-column="3">
                              
                               <input type="checkbox">

                           </td>
                        </tr>
                        <tr data-stid="1905" class="student_row">
                           <td style="width: 15px" data-column="0">4</td>
                           <td style="min-width: 150px; line-height: 1" class="fio_cell" data-column="1">
                              <div class="dropdown sub-menu">
                                 <a class="dropdown-toggle" id="dLabel" role="button" data-toggle="dropdown" data-target="#">
                                    <!--b class="caret"></b-->
                                    <span>Козицын Тимур</span>
                                 </a>
                                 <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                                    <li class="sub_menu_del">
                                       <input id="cbd4" type="checkbox" name="accordion">
                                       <label for="cbd4">Удалить занятия</label>
                                       <div class="li-content">
                                          <input class="datepicker" type="text" placeholder="начиная с" style="margin-left: 0 !important;"><input type="text" placeholder="кол-во"><input data-stid="1905" type="button" value="Удалить" class="btn btn-small btn-primary del-btn">
                                       </div>
                                    </li>
                                    <li class="sub_menu_move">
                                       <input id="cbm4" type="checkbox" name="accordion">
                                       <label for="cbm4">Перенести занятия</label>
                                       <div class="li-content">
                                          <input class="datepicker" type="text" placeholder="с даты"> <input class="datepicker" type="text" placeholder="на дату"><input data-stid="1905" type="button" value="Перенести" class="btn btn-small btn-primary move-btn">
                                       </div>
                                    </li>
                                 </ul>
                              </div>
                           </td>
                           <td class="hover-able pass_type42" data-date="" data-pass="True" data-pid="5927" data-sign="True" data-stid="1905" data-column="3">
                               <input type="checkbox">
                           </td>
                        </tr>
                        <tr data-stid="1872" class="student_row">
                           <td style="width: 15px" data-column="0">5</td>
                           <td style="min-width: 150px; line-height: 1" class="fio_cell" data-column="1">
                              <div class="dropdown sub-menu">
                                 <a class="dropdown-toggle" id="dLabel" role="button" data-toggle="dropdown" data-target="#">
                                    <!--b class="caret"></b-->
                                    <span>Куренёва Елена</span>
                                 </a>
                                 <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                                    <li class="sub_menu_del">
                                       <input id="cbd5" type="checkbox" name="accordion">
                                       <label for="cbd5">Удалить занятия</label>
                                       <div class="li-content">
                                          <input class="datepicker" type="text" placeholder="начиная с" style="margin-left: 0 !important;"><input type="text" placeholder="кол-во"><input data-stid="1872" type="button" value="Удалить" class="btn btn-small btn-primary del-btn">
                                       </div>
                                    </li>
                                    <li class="sub_menu_move">
                                       <input id="cbm5" type="checkbox" name="accordion">
                                       <label for="cbm5">Перенести занятия</label>
                                       <div class="li-content">
                                          <input class="datepicker" type="text" placeholder="с даты"> <input class="datepicker" type="text" placeholder="на дату"><input data-stid="1872" type="button" value="Перенести" class="btn btn-small btn-primary move-btn">
                                       </div>
                                    </li>
                                 </ul>
                              </div>
                           </td>
                           <td class="hover-able pass_type37" data-date="" data-pass="True" data-pid="5935" data-sign="True" data-stid="1872" data-column="3">
                               <input type="checkbox">
                           </td>
                        </tr>
                        <tr data-stid="1878" class="student_row">
                           <td style="width: 15px" data-column="0">6</td>
                           <td style="min-width: 150px; line-height: 1" class="fio_cell" data-column="1">
                              <div class="dropdown sub-menu">
                                 <a class="dropdown-toggle" id="dLabel" role="button" data-toggle="dropdown" data-target="#">
                                    <!--b class="caret"></b-->
                                    <span>Любченко Раиса</span>
                                 </a>
                                 <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                                    <li class="sub_menu_del">
                                       <input id="cbd6" type="checkbox" name="accordion">
                                       <label for="cbd6">Удалить занятия</label>
                                       <div class="li-content">
                                          <input class="datepicker" type="text" placeholder="начиная с" style="margin-left: 0 !important;"><input type="text" placeholder="кол-во"><input data-stid="1878" type="button" value="Удалить" class="btn btn-small btn-primary del-btn">
                                       </div>
                                    </li>
                                    <li class="sub_menu_move">
                                       <input id="cbm6" type="checkbox" name="accordion">
                                       <label for="cbm6">Перенести занятия</label>
                                       <div class="li-content">
                                          <input class="datepicker" type="text" placeholder="с даты"> <input class="datepicker" type="text" placeholder="на дату"><input data-stid="1878" type="button" value="Перенести" class="btn btn-small btn-primary move-btn">
                                       </div>
                                    </li>
                                 </ul>
                              </div>
                           </td>
                           <td class="hover-able pass_type11" data-date="" data-pass="True" data-pid="5524" data-sign="True" data-stid="1878" data-column="3">
                               <input type="checkbox">
                           </td>
                        </tr>
                        <tr data-stid="1815" class="student_row">
                           <td style="width: 15px" data-column="0">7</td>
                           <td style="min-width: 150px; line-height: 1" class="fio_cell" data-column="1">
                              <div class="dropdown sub-menu">
                                 <a class="dropdown-toggle" id="dLabel" role="button" data-toggle="dropdown" data-target="#">
                                    <!--b class="caret"></b-->
                                    <span>Меренкова Кристина</span>
                                 </a>
                                 <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                                    <li class="sub_menu_del">
                                       <input id="cbd7" type="checkbox" name="accordion">
                                       <label for="cbd7">Удалить занятия</label>
                                       <div class="li-content">
                                          <input class="datepicker" type="text" placeholder="начиная с" style="margin-left: 0 !important;"><input type="text" placeholder="кол-во"><input data-stid="1815" type="button" value="Удалить" class="btn btn-small btn-primary del-btn">
                                       </div>
                                    </li>
                                    <li class="sub_menu_move">
                                       <input id="cbm7" type="checkbox" name="accordion">
                                       <label for="cbm7">Перенести занятия</label>
                                       <div class="li-content">
                                          <input class="datepicker" type="text" placeholder="с даты"> <input class="datepicker" type="text" placeholder="на дату"><input data-stid="1815" type="button" value="Перенести" class="btn btn-small btn-primary move-btn">
                                       </div>
                                    </li>
                                 </ul>
                              </div>
                           </td>
                           <td class="hover-able pass_type11" data-date="" data-pass="True" data-pid="5528" data-sign="True" data-stid="1815" data-column="3">
                               <input type="checkbox">
                           </td>
                        </tr>
                        <tr data-stid="1963" class="student_row">
                           <td style="width: 15px" data-column="0">8</td>
                           <td style="min-width: 150px; line-height: 1" class="fio_cell" data-column="1">
                              <div class="dropdown sub-menu">
                                 <a class="dropdown-toggle" id="dLabel" role="button" data-toggle="dropdown" data-target="#">
                                    <!--b class="caret"></b-->
                                    <span>Туржанский Глеб</span>
                                 </a>
                                 <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                                    <li class="sub_menu_del">
                                       <input id="cbd8" type="checkbox" name="accordion">
                                       <label for="cbd8">Удалить занятия</label>
                                       <div class="li-content">
                                          <input class="datepicker" type="text" placeholder="начиная с" style="margin-left: 0 !important;"><input type="text" placeholder="кол-во"><input data-stid="1963" type="button" value="Удалить" class="btn btn-small btn-primary del-btn">
                                       </div>
                                    </li>
                                    <li class="sub_menu_move">
                                       <input id="cbm8" type="checkbox" name="accordion">
                                       <label for="cbm8">Перенести занятия</label>
                                       <div class="li-content">
                                          <input class="datepicker" type="text" placeholder="с даты"> <input class="datepicker" type="text" placeholder="на дату"><input data-stid="1963" type="button" value="Перенести" class="btn btn-small btn-primary move-btn">
                                       </div>
                                    </li>
                                 </ul>
                              </div>
                           </td>
                           <td class="hover-able pass_type42" data-date="" data-pass="True" data-pid="5928" data-sign="True" data-stid="1963" data-column="3">
                               <input type="checkbox">
                           </td>
                        </tr>
                        <tr data-stid="1797" class="student_row">
                           <td style="width: 15px" data-column="0">9</td>
                           <td style="min-width: 150px; line-height: 1" class="fio_cell" data-column="1">
                              <div class="dropdown sub-menu">
                                 <a class="dropdown-toggle" id="dLabel" role="button" data-toggle="dropdown" data-target="#">
                                    <!--b class="caret"></b-->
                                    <span class="text-info strong">Уваров Василий</span>
                                 </a>
                                 <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                                    <li class="sub_menu_del">
                                       <input id="cbd9" type="checkbox" name="accordion">
                                       <label for="cbd9">Удалить занятия</label>
                                       <div class="li-content">
                                          <input class="datepicker" type="text" placeholder="начиная с" style="margin-left: 0 !important;"><input type="text" placeholder="кол-во"><input data-stid="1797" type="button" value="Удалить" class="btn btn-small btn-primary del-btn">
                                       </div>
                                    </li>
                                    <li class="sub_menu_move">
                                       <input id="cbm9" type="checkbox" name="accordion">
                                       <label for="cbm9">Перенести занятия</label>
                                       <div class="li-content">
                                          <input class="datepicker" type="text" placeholder="с даты"> <input class="datepicker" type="text" placeholder="на дату"><input data-stid="1797" type="button" value="Перенести" class="btn btn-small btn-primary move-btn">
                                       </div>
                                    </li>
                                 </ul>
                              </div>
                           </td>
                           <td class="hover-able" data-date="" data-pass="False" data-pid="" data-sign="False" data-stid="1797" data-column="3">
                                <select id="" name="">
                                    <option value="">-- добавить оплату --</option>
                                    <option value="">Разовое занятие</option>
                                    <option value="">Абонемент на 8 занятий - 3500</option>
                                    <option value="">Абонемент на 16 занятий - 6400</option>
                                    <option value="">Студенческий абонемент - 2500</option>
                                    <option value="">Долг</option>
                                    <option value="">Списать с другого абонемента</option>
                                </select>
                       </td>
                    </tr>
                    <tr data-stid="1830" class="student_row">
                       <td style="width: 15px" data-column="0">10</td>
                       <td style="min-width: 150px; line-height: 1" class="fio_cell" data-column="1">
                          <div class="dropdown sub-menu">
                             <a class="dropdown-toggle" id="dLabel" role="button" data-toggle="dropdown" data-target="#">
                                <!--b class="caret"></b-->
                                <span>Хохлов Андрей</span>
                             </a>
                             <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                                <li class="sub_menu_del">
                                   <input id="cbd10" type="checkbox" name="accordion">
                                   <label for="cbd10">Удалить занятия</label>
                                   <div class="li-content">
                                      <input class="datepicker" type="text" placeholder="начиная с" style="margin-left: 0 !important;"><input type="text" placeholder="кол-во"><input data-stid="1830" type="button" value="Удалить" class="btn btn-small btn-primary del-btn">
                                   </div>
                                </li>
                                <li class="sub_menu_move">
                                   <input id="cbm10" type="checkbox" name="accordion">
                                   <label for="cbm10">Перенести занятия</label>
                                   <div class="li-content">
                                      <input class="datepicker" type="text" placeholder="с даты"> <input class="datepicker" type="text" placeholder="на дату"><input data-stid="1830" type="button" value="Перенести" class="btn btn-small btn-primary move-btn">
                                   </div>
                                </li>
                             </ul>
                          </div>
                       </td>
                       <td class="hover-able pass_type11" data-date="" data-pass="True" data-pid="5530" data-sign="True" data-stid="1830" data-column="3">
                           <input type="checkbox">
                       </td>
                    </tr>
                    <tr data-stid="1134" class="student_row">
                       <td style="width: 15px" data-column="0">11</td>
                       <td style="min-width: 150px; line-height: 1" class="fio_cell" data-column="1">
                          <div class="dropdown sub-menu">
                             <a class="dropdown-toggle" id="dLabel" role="button" data-toggle="dropdown" data-target="#">
                                <!--b class="caret"></b-->
                                <span class="text-info strong">Шашко Алексей</span>
                             </a>
                             <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                                <li class="sub_menu_del">
                                   <input id="cbd11" type="checkbox" name="accordion">
                                   <label for="cbd11">Удалить занятия</label>
                                   <div class="li-content">
                                      <input class="datepicker" type="text" placeholder="начиная с" style="margin-left: 0 !important;"><input type="text" placeholder="кол-во"><input data-stid="1134" type="button" value="Удалить" class="btn btn-small btn-primary del-btn">
                                   </div>
                                </li>
                                <li class="sub_menu_move">
                                   <input id="cbm11" type="checkbox" name="accordion">
                                   <label for="cbm11">Перенести занятия</label>
                                   <div class="li-content">
                                      <input class="datepicker" type="text" placeholder="с даты"> <input class="datepicker" type="text" placeholder="на дату"><input data-stid="1134" type="button" value="Перенести" class="btn btn-small btn-primary move-btn">
                                   </div>
                                </li>
                             </ul>
                          </div>
                       </td>
                       <td class="hover-able" data-date="" data-pass="False" data-pid="" data-sign="False" data-stid="1134" data-column="3">
                            <select id="" name="">
                                <option value="">-- добавить оплату --</option>
                                <option value="">Разовое занятие</option>
                                <option value="">Абонемент на 8 занятий - 3500</option>
                                <option value="">Абонемент на 16 занятий - 6400</option>
                                <option value="">Студенческий абонемент - 2500</option>
                                <option value="">Долг</option>
                                <option value="">Списать с другого абонемента</option>
                            </select>
                       </td>
                        </tr>
                        <tr>
                           <td style="border-right: 0; border-top: 3px solid" data-column="0"></td>
                           <td style="border-top: 3px solid; border-left: 0" "="" data-column="1"><strong>Всего:</strong></td>
                           <td class="hover-able" style="border-top: 3px solid" data-column="3">2862,5</td>
                        </tr>
                        <tr>
                           <td style="border-right: 0" data-column="0"></td>
                           <td style="border-left: 0" "="" data-column="1"><strong>Сбор с ОУ:</strong></td>
                           <td class="hover-able" data-column="3">-</td>
                        </tr>
                        <tr>
                           <td style="border-right: 0px" data-column="0"></td>
                           <td style="border-left: 0px" data-column="1"><strong>Аренда залла:</strong></td>
                           <td class="hover-able" data-column="3">1050</td>
                        </tr>
                        <tr>
                           <td style="border-right: 0px" data-column="0"></td>
                           <td style="border-left: 0px" data-column="1"><strong>30% клубу:</strong></td>
                           <td class="hover-able" data-column="3">544,0</td>
                        </tr>
                        <tr>
                           <td style="border-right: 0px" data-column="0"></td>
                           <td style="border-left: 0px" data-column="1"><strong>ИТОГО за день:</strong></td>
                           <td class="hover-able" data-column="3">1269,0</td>
                        </tr>
                        <tr>
                           <td style="border-right: 0px" data-column="0"></td>
                           <td style="border-left: 0px" data-column="1"><strong>Кудрявцев Михаил</strong></td>
                           <td class="hover-able" data-column="3">634,5</td>
                        </tr>
                        <tr>
                           <td style="border-right: 0px" data-column="0"></td>
                           <td style="border-left: 0px" data-column="1"><strong>Новикова Екатерина</strong></td>
                           <td class="hover-able" data-column="3">634,5</td>
                        </tr>
                        <tr>
                           <td style="border-right: 0px" data-column="0"></td>
                           <td style="border-left: 0px" data-column="1"><strong>Хитянов Сергей</strong></td>
                           <td class="hover-able" data-column="3">0</td>
                        </tr>
                     </tbody>
                  </table>
                   </div>
                  <div class="span5">
                      <!--table class="table table-bordered region">
                          <tr>
                              <th>Варианты абонементов</th>
                          </tr>
                          <tr>
                              <td>
                          <label class="radio checkbox" for="passes"><input name="passes" type="radio">Разовое занятие</label>
                              </td>
                          </tr>
                          <tr>
                              <td>
                          <label class="radio checkbox" for="passes"><input name="passes" type="radio">Абонемент на 8 занятий - 3500</label>
                              </td>
                          </tr>
                          <tr>
                              <td>
                          <label class="radio checkbox" for="passes"><input name="passes" type="radio">Абонемент на 16 занятий - 6400</label>
                              </td>
                          </tr>
                          <tr>
                              <td>
                          <label class="radio checkbox" for="passes"><input name="passes" type="radio">Студенческий абонемент - 2500</label>
                              </td>
                          </tr>
                          <tr>
                              <td>
                          <label class="radio checkbox" for="passes"><input name="passes" type="radio">Долг</label>
                              </td>
                          </tr>
                          <tr>
                              <td>
                          <label class="radio checkbox" for="passes"><input name="passes" type="radio">Списать с другого абонемента</label>
                              </td>
                          </tr>
                      </table-->
                      <table class="table table-bordered region">
                          <tr>
                              <th>Преподаватели</th>
                          </tr>
                          <tr>
                              <td>
                                  <select id="" name="">
                                      <option value="" selected>Кудрявцев Михаил</option>
                                      <option value="">Кудрявцева Ирина</option>
                                  </select>
                              </td>
                              <td>
                                  <select id="" name="">
                                      <option value="" >Кудрявцев Михаил</option>
                                      <option value="" selected>Кудрявцева Ирина</option>
                                  </select>
                              </td>
                          </tr>
                      </table>

                      <!--table class="day-det-buttons-block">
                          <tr>
                              <td>
                      <button class="btn btn-danger">Отменить занятие</button>
                              </td>
                              <td>

                      <button class="btn btn-primary">Вернуться к ведомости</button>
                              </td>
                          </tr>
                          <tr>
                              <td>
                      <button class="btn btn-success">Сохранить и проставить пропуски</button>
                              </td>
                              <td>
                      <button class="btn btn-primary">Сохранить без пропусков</button>
                              </td>
                          </tr>
                          <tr>
                              <td colspan="2"></td>
                          </tr>
                      </table-->

                      <div class="row-fulid day-buttons">
                          <div class="span7">
                          <button class="btn btn-danger">Отменить занятие</button>
                          <button class="btn btn-primary">Вернуться к ведомости</button>
                          </div>
                      </div>
                      <div class="row-fulid day-buttons">
                          <div class="span7">
                            <button class="btn btn-success">Сохранить и проставить пропуски</button>
                            <button class="btn btn-primary">Сохранить без пропусков</button>
                          </div>
                      </div>
                      <div class="row-fulid day-buttons">
                          <div class="span7">
                            <button class="btn btn-danger">Удалить все отметки</button>
                          </div>
                      </div>


                  </div>
               </div>
               <div class="row"></div>
               <div class="row-fluid">
                  <div class="span4">
                     <h4>Сбор за месяц</h4>
                     <table class="region table table-bordered">
                        <tbody>
                           <tr>
                              <td>Всего</td>
                              <td>1000</td>
                           </tr>
                           <tr>
                              <td>Аренда зала</td>
                              <td>1000</td>
                           </tr>
                           <tr>
                              <td>% клуба</td>
                              <td>1000</td>
                           </tr>
                           <tr>
                              <td>ИТОГО</td>
                              <td>1000</td>
                           </tr>
                           <tr>
                              <td>На следующий месяц</td>
                              <td>1000</td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <div class="span4">
                     <h4>Зарплата</h4>
                     <table class="region table table-bordered">
                        <tbody>
                           <tr>
                              <td>Кудрявцев Михаил</td>
                              <td>1000</td>
                           </tr>
                           <tr>
                              <td>Новикова Екатерина</td>
                              <td>1000</td>
                           </tr>
                           <tr>
                              <td>Хитянов Сергей</td>
                              <td>1000</td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <div class="span4">
                     <h4>Люди не посещающие занятия</h4>
                     <table class="region table table-bordered">
                        <tbody>
                           <tr>
                              <td>Иванов Иван</td>
                           </tr>
                           <tr>
                              <td>Петров Иван</td>
                           </tr>
                           <tr>
                              <td>Сидоров Иван</td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>
